VITE_LOCAL_INTERNET_IDENTITY_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai
VITE_LOCAL_CIVIC_FRONTEND_CANISTER_ID=bw4dl-smaaa-aaaaa-qaacq-cai
VITE_LOCAL_CIVIC_BACKEND_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_LOCAL_HOST=localhost:4943